{
  "permissions": {
    "allow": [
      "PowerShell($python = \"C:\\\\Users\\\\ignac\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\"; & $python -m pip show pydantic 2>&1)",
      "PowerShell($python = \"C:\\\\Users\\\\ignac\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\"; Set-Location \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\backend\"; & $python -m pip install -r requirements.txt 2>&1 | Select-Object -Last 15)",
      "PowerShell($python = \"C:\\\\Users\\\\ignac\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\"; Set-Location \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\backend\"; & $python -m uvicorn app.main:app --reload 2>&1)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output \"killed\")",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\frontend\\\\assets\" -Force)",
      "PowerShell(\\(Get-Item \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\frontend\\\\assets\\\\icon.png\"\\).Length)",
      "PowerShell($python = \"C:\\\\Users\\\\ignac\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\"; Set-Location \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\backend\"; & $python -c \"from app.main import app; print\\('OK'\\)\" 2>&1)",
      "Bash(dir \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\\" | head -20)",
      "Bash(venv\\\\Scripts\\\\activate)",
      "Bash(uvicorn app.main:app --reload)",
      "PowerShell(Start-Sleep -Seconds 3; try { $r = Invoke-WebRequest -Uri \"http://localhost:8000/health\" -TimeoutSec 5; Write-Host $r.StatusCode $r.Content } catch { Write-Host \"Error: $_\" })",
      "PowerShell(Start-Sleep -Seconds 2; $r = \\(Invoke-RestMethod -Uri \"http://localhost:8000/health\" -TimeoutSec 5\\); $r)",
      "Bash(del \"c:\\\\Users\\\\ignac\\\\OneDrive\\\\Desktop\\\\oasis\\\\oasis-finance\\\\frontend\\\\src\\\\screens\\\\BudgetsScreen.js\")",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:8000/health\" -TimeoutSec 5)",
      "PowerShell(try { Invoke-RestMethod -Uri \"http://localhost:8000/health\" -TimeoutSec 5 } catch { Write-Output \"ERROR: $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { $r = Invoke-RestMethod -Uri \"http://localhost:8000/health\" -TimeoutSec 5; Write-Host \"OK: $\\($r | ConvertTo-Json\\)\" } catch { Write-Host \"ERROR: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.InterfaceAlias -match \"Wi-Fi|Ethernet\" -and $_.IPAddress -notmatch \"^169\\\\.\" } | Select-Object IPAddress, InterfaceAlias | Format-Table -AutoSize)",
      "PowerShell(Stop-Process -Id 24568 -Force -ErrorAction SilentlyContinue)",
      "Bash(npx expo *)",
      "Bash(npm install *)",
      "Bash(node -e \"const pkg = require\\('./package.json'\\); console.log\\(pkg.dependencies['react-native-svg'] || 'NOT FOUND'\\)\")",
      "Bash(node -e \"const pkg = require\\('./package.json'\\); console.log\\('expo-linear-gradient:', pkg.dependencies['expo-linear-gradient'] || 'NOT FOUND'\\); console.log\\('react-native-svg:', pkg.dependencies['react-native-svg'] || 'NOT FOUND'\\);\")",
      "Bash(dir /s /b *i18n*)",
      "Bash(dir src\\\\components\\\\CategoryIcon.js src\\\\components\\\\SparklineChart.js src\\\\components\\\\BottomSheet.js src\\\\screens\\\\HomeScreen.js src\\\\screens\\\\SettingsScreen.js)",
      "Bash(findstr /v \"^$\")",
      "Bash(dir src\\\\components\\\\CategoryIcon.js src\\\\components\\\\SparklineChart.js src\\\\components\\\\BottomSheet.js)",
      "Bash(Sparkline)",
      "Bash(BottomSheet\")",
      "Bash(npx eas-cli@latest build:view ed5350f8-8e42-4e36-be37-c2fbe836c042 --json)",
      "WebFetch(domain:storage.googleapis.com)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('reanimated:', p.dependencies['react-native-reanimated']\\); console.log\\('worklets:', p.dependencies['react-native-worklets']\\);\")",
      "Bash(npx expo-doctor *)",
      "Bash(npm uninstall *)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['app/models/__init__.py','app/models/schemas.py','app/routes/recurring.py','app/skills/recurring_generator.py','app/routes/dashboard.py','app/main.py','app/database.py']]; print\\('OK - sintaxis valida en los 7 archivos'\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('native-stack:', p.dependencies['@react-navigation/native-stack'] || 'NO INSTALADO'\\)\")",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['app/models/__init__.py','app/models/schemas.py','app/routes/savings.py','app/main.py','app/database.py']]; print\\('OK - sintaxis valida en los 5 archivos'\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('datetimepicker:', p.dependencies['@react-native-community/datetimepicker'] || 'NO INSTALADO'\\)\")",
      "Bash(node -e ' *)"
    ]
  }
}
